
# hyprbars, this was mostly to text how plugins works, what's the point of a window manager
# if you have the tob bar ???
plugin {
    hyprbars {
        bar_height = 20
        bar_color = rgb(000000) # Example background color

        # Buttons from right to left
        hyprbars-button = rgb(ff4040), 10, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1
    }
}




plugin {
    hyprexpo {
        columns = 5
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
   }
}

bind = SUPER, X, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable
