$background = rgb(1E1D20)
$foreground = rgb(D7EEF3)
$color0 = rgb(444447)
$color1 = rgb(161520)
$color2 = rgb(191823)
$color3 = rgb(3F3C4B)
$color4 = rgb(423E4E)
$color5 = rgb(A78072)
$color6 = rgb(6B9BA5)
$color7 = rgb(BEDFE5)
$color8 = rgb(859CA0)
$color9 = rgb(1D1C2B)
$color10 = rgb(211F2F)
$color11 = rgb(545064)
$color12 = rgb(585368)
$color13 = rgb(DFAA98)
$color14 = rgb(8ECFDC)
$color15 = rgb(BEDFE5)
