# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000005)
$foreground = rgb(ECDCE2)
$color0 = rgb(000005)
$color1 = rgb(252632)
$color2 = rgb(2C2B37)
$color3 = rgb(5E4D5A)
$color4 = rgb(5C5B6C)
$color5 = rgb(906F7D)
$color6 = rgb(977482)
$color7 = rgb(DCC4CE)
$color8 = rgb(9A8A90)
$color9 = rgb(313343)
$color10 = rgb(3B394A)
$color11 = rgb(7D6778)
$color12 = rgb(7A7A90)
$color13 = rgb(C094A7)
$color14 = rgb(CA9BAD)
$color15 = rgb(DCC4CE)
